<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --white: #ffffff;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--gray-800);
            background: var(--gray-100);
            overflow-x: hidden;
        }

        /* Mobile-first Layout */
        .app-container {
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow);
        }

        .header-content {
            display: flex;
            justify-content: between;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .search-container {
            flex: 1;
            position: relative;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            outline: none;
            background: rgba(255, 255, 255, 0.9);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-600);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .icon-btn {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background 0.3s;
            position: relative;
        }

        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: var(--white);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 1rem;
            padding-bottom: 5rem;
        }

        /* Page Sections */
        .page {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Category Grid */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .category-card {
            background: var(--white);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .category-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
        }

        .product-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-600);
            font-size: 3rem;
        }

        .product-info {
            padding: 1rem;
        }

        .product-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--gray-900);
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .current-price {
            font-size: 1.25rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .original-price {
            text-decoration: line-through;
            color: var(--gray-600);
        }

        .discount-badge {
            background: var(--danger-color);
            color: var(--white);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            margin-bottom: 1rem;
        }

        .stars {
            color: #fbbf24;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        .btn-block {
            width: 100%;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--white);
            border-top: 1px solid var(--gray-200);
            display: flex;
            padding: 0.5rem 0;
            z-index: 100;
        }

        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem;
            color: var(--gray-600);
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
        }

        .nav-item.active,
        .nav-item:hover {
            color: var(--primary-color);
        }

        .nav-icon {
            font-size: 1.25rem;
            margin-bottom: 0.25rem;
        }

        .nav-label {
            font-size: 0.75rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            margin: 1rem;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--gray-800);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--gray-300);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        /* Cart Items */
        .cart-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: var(--white);
            border-radius: 12px;
            margin-bottom: 1rem;
            box-shadow: var(--shadow);
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            background: var(--gray-200);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-item-info {
            flex: 1;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .quantity-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            background: var(--gray-200);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quantity-btn:hover {
            background: var(--gray-300);
        }

        /* Loading */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            color: var(--gray-600);
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid var(--gray-300);
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (min-width: 768px) {
            .app-container {
                max-width: 1200px;
                margin: 0 auto;
            }
            
            .main-content {
                padding: 2rem;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: var(--white);
            padding: 1rem;
            border-radius: 8px;
            box-shadow: var(--shadow-lg);
            z-index: 1001;
            transform: translateX(100%);
            transition: transform 0.3s;
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.success {
            border-left: 4px solid var(--success-color);
        }

        .toast.error {
            border-left: 4px solid var(--danger-color);
        }

        /* Order Status */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-confirmed {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-delivered {
            background: #d1fae5;
            color: #065f46;
        }

        .status-cancelled {
            background: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="app-container" id="app">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="logo">🛍️ Shop</h1>
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Mahsulotlarni qidiring..." id="searchInput">
                </div>
                <div class="header-actions">
                    <button class="icon-btn" onclick="showProfile()">
                        <i class="fas fa-user"></i>
                    </button>
                    <button class="icon-btn" onclick="showCart()">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge" id="cartBadge">0</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Page -->
            <div class="page active" id="homePage">
                <h2 style="margin-bottom: 1rem;">Kategoriyalar</h2>
                <div class="category-grid" id="categoriesGrid">
                    <!-- Categories will be loaded here -->
                </div>

                <h2 style="margin-bottom: 1rem;">Tavsiya etilgan mahsulotlar</h2>
                <div class="product-grid" id="featuredProducts">
                    <!-- Featured products will be loaded here -->
                </div>
            </div>

            <!-- Products Page -->
            <div class="page" id="productsPage">
                <h2 style="margin-bottom: 1rem;">Mahsulotlar</h2>
                <div class="product-grid" id="productsGrid">
                    <!-- Products will be loaded here -->
                </div>
            </div>

            <!-- Cart Page -->
            <div class="page" id="cartPage">
                <h2 style="margin-bottom: 1rem;">Savatcha</h2>
                <div id="cartItems">
                    <!-- Cart items will be loaded here -->
                </div>
                <div id="cartSummary" style="background: white; padding: 1rem; border-radius: 12px; margin-top: 1rem;">
                    <!-- Cart summary will be shown here -->
                </div>
            </div>

            <!-- Orders Page -->
            <div class="page" id="ordersPage">
                <h2 style="margin-bottom: 1rem;">Buyurtmalarim</h2>
                <div id="ordersList">
                    <!-- Orders will be loaded here -->
                </div>
            </div>

            <!-- Profile Page -->
            <div class="page" id="profilePage">
                <h2 style="margin-bottom: 1rem;">Profil</h2>
                <div id="profileContent">
                    <!-- Profile content will be loaded here -->
                </div>
            </div>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a class="nav-item active" onclick="showPage('home')">
                <i class="fas fa-home nav-icon"></i>
                <span class="nav-label">Bosh sahifa</span>
            </a>
            <a class="nav-item" onclick="showPage('products')">
                <i class="fas fa-cubes nav-icon"></i>
                <span class="nav-label">Mahsulotlar</span>
            </a>
            <a class="nav-item" onclick="showPage('cart')">
                <i class="fas fa-shopping-cart nav-icon"></i>
                <span class="nav-label">Savatcha</span>
            </a>
            <a class="nav-item" onclick="showPage('orders')">
                <i class="fas fa-clipboard-list nav-icon"></i>
                <span class="nav-label">Buyurtmalar</span>
            </a>
            <a class="nav-item" onclick="showPage('profile')">
                <i class="fas fa-user nav-icon"></i>
                <span class="nav-label">Profil</span>
            </a>
        </nav>

        <!-- Login Modal -->
        <div class="modal" id="loginModal">
            <div class="modal-content">
                <h3 style="margin-bottom: 1rem;">Kirish</h3>
                <form id="loginForm">
                    <div class="form-group">
                        <label class="form-label">Email yoki Telefon</label>
                        <input type="text" class="form-input" id="loginInput" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Parol</label>
                        <input type="password" class="form-input" id="passwordInput" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Kirish</button>
                </form>
                <p style="text-align: center; margin-top: 1rem;">
                    Akkount yo'qmi? <a href="#" onclick="showRegister()">Ro'yxatdan o'ting</a>
                </p>
            </div>
        </div>

        <!-- Register Modal -->
        <div class="modal" id="registerModal">
            <div class="modal-content">
                <h3 style="margin-bottom: 1rem;">Ro'yxatdan o'tish</h3>
                <form id="registerForm">
                    <div class="form-group">
                        <label class="form-label">Ism</label>
                        <input type="text" class="form-input" id="nameInput" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="emailInput" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Telefon</label>
                        <input type="tel" class="form-input" id="phoneInput" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Parol</label>
                        <input type="password" class="form-input" id="newPasswordInput" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Parolni tasdiqlang</label>
                        <input type="password" class="form-input" id="confirmPasswordInput" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Ro'yxatdan o'tish</button>
                </form>
                <p style="text-align: center; margin-top: 1rem;">
                    Akkountingiz bormi? <a href="#" onclick="showLogin()">Kirish</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE_URL = 'http://127.0.0.1:8000/api/v1';
        let authToken = localStorage.getItem('auth_token');
        let currentUser = null;
        let cartCount = 0;

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
            setupEventListeners();
        });

        async function initializeApp() {
            if (authToken) {
                try {
                    await loadUserProfile();
                    await loadCartCount();
                } catch (error) {
                    console.error('Failed to load user data:', error);
                    authToken = null;
                    localStorage.removeItem('auth_token');
                }
            }
            
            await loadCategories();
            await loadFeaturedProducts();
        }

        function setupEventListeners() {
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', debounce(handleSearch, 300));
            
            // Forms
            document.getElementById('loginForm').addEventListener('submit', handleLogin);
            document.getElementById('registerForm').addEventListener('submit', handleRegister);
            
            // Close modals when clicking outside
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('modal')) {
                    closeModal();
                }
            });
        }

        // API Helper Functions
        async function apiCall(endpoint, options = {}) {
            const url = `${API_BASE_URL}${endpoint}`;
            const headers = {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                ...options.headers
            };

            if (authToken) {
                headers['Authorization'] = `Bearer ${authToken}`;
            }

            try {
                const response = await fetch(url, {
                    ...options,
                    headers
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'API request failed');
                }

                return data;
            } catch (error) {
                console.error('API Error:', error);
                throw error;
            }
        }

        // Authentication Functions
        async function handleLogin(e) {
            e.preventDefault();
            const login = document.getElementById('loginInput').value;
            const password = document.getElementById('passwordInput').value;

            try {
                showLoading('Kirish...');
                const response = await apiCall('/auth/login', {
                    method: 'POST',
                    body: JSON.stringify({ login, password })
                });

                authToken = response.data.token;
                currentUser = response.data.user;
                localStorage.setItem('auth_token', authToken);

                showToast('Muvaffaqiyatli kirildi!', 'success');
                closeModal();
                await loadCartCount();
                hideLoading();
            } catch (error) {
                showToast(error.message, 'error');
                hideLoading();
            }
        }

        async function handleRegister(e) {
            e.preventDefault();
            const name = document.getElementById('nameInput').value;
            const email = document.getElementById('emailInput').value;
            const phone = document.getElementById('phoneInput').value;
            const password = document.getElementById('newPasswordInput').value;
            const password_confirmation = document.getElementById('confirmPasswordInput').value;

            if (password !== password_confirmation) {
                showToast('Parollar mos kelmaydi!', 'error');
                return;
            }

            try {
                showLoading('Ro\'yxatdan o\'tish...');
                const response = await apiCall('/auth/register', {
                    method: 'POST',
                    body: JSON.stringify({ name, email, phone, password, password_confirmation })
                });

                authToken = response.data.token;
                currentUser = response.data.user;
                localStorage.setItem('auth_token', authToken);

                showToast('Muvaffaqiyatli ro\'yxatdan o\'tildi!', 'success');
                closeModal();
                await loadCartCount();
                hideLoading();
            } catch (error) {
                showToast(error.message, 'error');
                hideLoading();
            }
        }

        async function logout() {
            try {
                if (authToken) {
                    await apiCall('/auth/logout', { method: 'POST' });
                }
            } catch (error) {
                console.error('Logout error:', error);
            } finally {
                authToken = null;
                currentUser = null;
                localStorage.removeItem('auth_token');
                cartCount = 0;
                updateCartBadge();
                showToast('Chiqildi!', 'success');
                showPage('home');
            }
        }

        // Data Loading Functions
        async function loadCategories() {
            try {
                const response = await apiCall('/categories/main');
                const categories = response.data;
                renderCategories(categories);
            } catch (error) {
                console.error('Failed to load categories:', error);
            }
        }

        async function loadFeaturedProducts() {
            try {
                const response = await apiCall('/products/featured');
                const products = response.data;
                renderProducts(products, 'featuredProducts');
            } catch (error) {
                console.error('Failed to load featured products:', error);
            }
        }

        async function loadProducts(categoryId = null, search = null) {
            try {
                let endpoint = '/products';
                const params = new URLSearchParams();
                
                if (categoryId) params.append('category_id', categoryId);
                if (search) params.append('search', search);
                
                if (params.toString()) {
                    endpoint += '?' + params.toString();
                }

                const response = await apiCall(endpoint);
                const products = response.data;
                renderProducts(products, 'productsGrid');
            } catch (error) {
                console.error('Failed to load products:', error);
            }
        }

        async function loadCartCount() {
            if (!authToken) return;
            
            try {
                const response = await apiCall('/cart');
                cartCount = response.data.items_count || 0;
                updateCartBadge();
            } catch (error) {
                console.error('Failed to load cart count:', error);
            }
        }

        async function loadCart() {
            if (!authToken) {
                document.getElementById('cartItems').innerHTML = '<p>Savatcha ko\'rish uchun kirish kerak</p>';
                return;
            }

            try {
                const response = await apiCall('/cart');
                const cartData = response.data;
                renderCart(cartData);
            } catch (error) {
                console.error('Failed to load cart:', error);
            }
        }

        async function loadUserProfile() {
            if (!authToken) return;

            try {
                const response = await apiCall('/auth/me');
                currentUser = response.data.user;
            } catch (error) {
                console.error('Failed to load user profile:', error);
                throw error;
            }
        }

        async function loadOrders() {
            if (!authToken) {
                document.getElementById('ordersList').innerHTML = '<p>Buyurtmalarni ko\'rish uchun kirish kerak</p>';
                return;
            }

            try {
                const response = await apiCall('/orders');
                const orders = response.data;
                renderOrders(orders);
            } catch (error) {
                console.error('Failed to load orders:', error);
            }
        }

        // Render Functions
        function renderCategories(categories) {
            const container = document.getElementById('categoriesGrid');
            const categoryIcons = ['🍎', '👔', '📱', '🏠', '⚽', '📚', '🎵', '🚗'];
            
            container.innerHTML = categories.map((category, index) => `
                <div class="category-card" onclick="showCategoryProducts(${category.id})">
                    <div class="category-icon">${categoryIcons[index % categoryIcons.length]}</div>
                    <h3>${category.name}</h3>
                    <p>${category.products_count} mahsulot</p>
                </div>
            `).join('');
        }

        function renderProducts(products, containerId) {
            const container = document.getElementById(containerId);
            
            if (products.length === 0) {
                container.innerHTML = '<p>Mahsulotlar topilmadi</p>';
                return;
            }

            container.innerHTML = products.map(product => `
                <div class="product-card" onclick="showProductDetail(${product.id})">
                    <div class="product-image">
                        ${product.images && product.images.length > 0 ? 
                            `<img src="${product.images[0].url}" alt="${product.name}" style="width: 100%; height: 100%; object-fit: cover;">` : 
                            `<i class="fas fa-image"></i>`
                        }
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">${product.name}</h3>
                        <div class="product-price">
                            <span class="current-price">${formatPrice(product.current_price)}</span>
                            ${product.discount_price ? `<span class="original-price">${formatPrice(product.price)}</span>` : ''}
                            ${product.discount_percentage > 0 ? `<span class="discount-badge">-${product.discount_percentage}%</span>` : ''}
                        </div>
                        <div class="product-rating">
                            <div class="stars">${renderStars(product.rating_average)}</div>
                            <span>(${product.rating_count})</span>
                        </div>
                        <button class="btn btn-primary btn-block" onclick="event.stopPropagation(); addToCart(${product.id})">
                            <i class="fas fa-cart-plus"></i> Savatga qo'shish
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function renderCart(cartData) {
            const itemsContainer = document.getElementById('cartItems');
            const summaryContainer = document.getElementById('cartSummary');

            if (cartData.items.length === 0) {
                itemsContainer.innerHTML = '<p>Savatcha bo\'sh</p>';
                summaryContainer.innerHTML = '';
                return;
            }

            itemsContainer.innerHTML = cartData.items.map(item => `
                <div class="cart-item">
                    <div class="cart-item-image">
                        ${item.product.images && item.product.images.length > 0 ? 
                            `<img src="${item.product.images[0].url}" alt="${item.product.name}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 8px;">` : 
                            `<i class="fas fa-image"></i>`
                        }
                    </div>
                    <div class="cart-item-info">
                        <h4>${item.product.name}</h4>
                        <p class="current-price">${formatPrice(item.price)}</p>
                        <div class="quantity-controls">
                            <button class="quantity-btn" onclick="updateCartQuantity(${item.id}, ${item.quantity - 1})">
                                <i class="fas fa-minus"></i>
                            </button>
                            <span style="padding: 0 1rem;">${item.quantity}</span>
                            <button class="quantity-btn" onclick="updateCartQuantity(${item.id}, ${item.quantity + 1})">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div>
                        <p class="current-price">${formatPrice(item.total)}</p>
                        <button class="btn" onclick="removeFromCart(${item.id})" style="background: var(--danger-color); color: white; padding: 0.5rem;">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            `).join('');

            summaryContainer.innerHTML = `
                <div style="display: flex; justify-content: space-between; margin-bottom: 1rem;">
                    <span>Jami:</span>
                    <span class="current-price" style="font-size: 1.5rem;">${formatPrice(cartData.total_amount)}</span>
                </div>
                <button class="btn btn-primary btn-block" onclick="proceedToCheckout()">
                    <i class="fas fa-credit-card"></i> Buyurtma berish
                </button>
                <button class="btn btn-outline btn-block" onclick="clearCart()" style="margin-top: 0.5rem;">
                    <i class="fas fa-trash"></i> Savatchani tozalash
                </button>
            `;
        }

        function renderOrders(orders) {
            const container = document.getElementById('ordersList');

            if (orders.length === 0) {
                container.innerHTML = '<p>Buyurtmalar yo\'q</p>';
                return;
            }

            container.innerHTML = orders.map(order => `
                <div style="background: white; padding: 1rem; border-radius: 12px; margin-bottom: 1rem; box-shadow: var(--shadow);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h4>Buyurtma #${order.order_number}</h4>
                        <span class="status-badge status-${order.status}">${order.status_label}</span>
                    </div>
                    <p><strong>Jami:</strong> ${formatPrice(order.total_amount)}</p>
                    <p><strong>Sana:</strong> ${formatDate(order.created_at)}</p>
                    <p><strong>Mahsulotlar:</strong> ${order.items.length} ta</p>
                    <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                        <button class="btn btn-outline" onclick="showOrderDetail(${order.id})">Batafsil</button>
                        ${order.can_be_cancelled ? `<button class="btn" onclick="cancelOrder(${order.id})" style="background: var(--danger-color); color: white;">Bekor qilish</button>` : ''}
                    </div>
                </div>
            `).join('');
        }

        function renderProfile() {
            const container = document.getElementById('profileContent');
            
            if (!authToken) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 2rem;">
                        <h3>Profilni ko'rish uchun kirish kerak</h3>
                        <button class="btn btn-primary" onclick="showLogin()">Kirish</button>
                    </div>
                `;
                return;
            }

            container.innerHTML = `
                <div style="background: white; padding: 1.5rem; border-radius: 12px; margin-bottom: 1rem; text-align: center;">
                    <div style="width: 80px; height: 80px; background: var(--primary-color); border-radius: 50%; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>${currentUser?.name || 'User'}</h3>
                    <p>${currentUser?.email || ''}</p>
                    <p>${currentUser?.phone || ''}</p>
                </div>
                
                <div style="background: white; padding: 1.5rem; border-radius: 12px; margin-bottom: 1rem;">
                    <h4 style="margin-bottom: 1rem;">Menyular</h4>
                    <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                        <button class="btn btn-outline" onclick="showPage('orders')">
                            <i class="fas fa-clipboard-list"></i> Buyurtmalarim
                        </button>
                        <button class="btn btn-outline" onclick="showAddresses()">
                            <i class="fas fa-map-marker-alt"></i> Manzillarim
                        </button>
                        <button class="btn btn-outline" onclick="showSettings()">
                            <i class="fas fa-cog"></i> Sozlamalar
                        </button>
                        <button class="btn" onclick="logout()" style="background: var(--danger-color); color: white;">
                            <i class="fas fa-sign-out-alt"></i> Chiqish
                        </button>
                    </div>
                </div>
            `;
        }

        // Cart Functions
        async function addToCart(productId, quantity = 1) {
            if (!authToken) {
                showLogin();
                return;
            }

            try {
                await apiCall('/cart', {
                    method: 'POST',
                    body: JSON.stringify({ product_id: productId, quantity })
                });

                showToast('Mahsulot savatga qo\'shildi!', 'success');
                await loadCartCount();
            } catch (error) {
                showToast(error.message, 'error');
            }
        }

        async function updateCartQuantity(cartItemId, newQuantity) {
            if (newQuantity <= 0) {
                await removeFromCart(cartItemId);
                return;
            }

            try {
                await apiCall(`/cart/${cartItemId}`, {
                    method: 'PUT',
                    body: JSON.stringify({ quantity: newQuantity })
                });

                await loadCart();
                await loadCartCount();
            } catch (error) {
                showToast(error.message, 'error');
            }
        }

        async function removeFromCart(cartItemId) {
            try {
                await apiCall(`/cart/${cartItemId}`, { method: 'DELETE' });
                showToast('Mahsulot savatdan olib tashlandi', 'success');
                await loadCart();
                await loadCartCount();
            } catch (error) {
                showToast(error.message, 'error');
            }
        }

        async function clearCart() {
            try {
                await apiCall('/cart', { method: 'DELETE' });
                showToast('Savatcha tozalandi', 'success');
                await loadCart();
                await loadCartCount();
            } catch (error) {
                showToast(error.message, 'error');
            }
        }

        // Navigation Functions
        function showPage(pageName) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });

            // Show selected page
            document.getElementById(`${pageName}Page`).classList.add('active');

            // Update nav active state
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');

            // Load page data
            switch(pageName) {
                case 'cart':
                    loadCart();
                    break;
                case 'orders':
                    loadOrders();
                    break;
                case 'profile':
                    renderProfile();
                    break;
                case 'products':
                    loadProducts();
                    break;
            }
        }

        function showCategoryProducts(categoryId) {
            showPage('products');
            loadProducts(categoryId);
        }

        function showProductDetail(productId) {
            // For now, just show a simple alert
            // In a real app, you'd show a detailed product modal or page
            showToast('Mahsulot batafsil sahifasi (keyingi versiyada)', 'info');
        }

        function showLogin() {
            document.getElementById('loginModal').classList.add('active');
        }

        function showRegister() {
            closeModal();
            document.getElementById('registerModal').classList.add('active');
        }

        function showProfile() {
            if (!authToken) {
                showLogin();
                return;
            }
            showPage('profile');
        }

        function showCart() {
            if (!authToken) {
                showLogin();
                return;
            }
            showPage('cart');
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.classList.remove('active');
            });
        }

        // Search Function
        function handleSearch(e) {
            const query = e.target.value.trim();
            if (query.length > 2) {
                showPage('products');
                loadProducts(null, query);
            }
        }

        // Utility Functions
        function formatPrice(price) {
            return new Intl.NumberFormat('uz-UZ', {
                style: 'currency',
                currency: 'UZS',
                minimumFractionDigits: 0
            }).format(price);
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString('uz-UZ');
        }

        function renderStars(rating) {
            const fullStars = Math.floor(rating);
            const halfStar = rating % 1 >= 0.5;
            const emptyStars = 5 - fullStars - (halfStar ? 1 : 0);

            return '★'.repeat(fullStars) + 
                   (halfStar ? '☆' : '') + 
                   '☆'.repeat(emptyStars);
        }

        function updateCartBadge() {
            document.getElementById('cartBadge').textContent = cartCount;
        }

        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <div style="display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                    ${message}
                </div>
            `;

            document.body.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 100);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        function showLoading(message = 'Yuklanmoqda...') {
            const loading = document.createElement('div');
            loading.id = 'loadingOverlay';
            loading.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2000;
                color: white;
                font-size: 1.2rem;
            `;
            loading.innerHTML = `
                <div style="text-align: center;">
                    <div class="spinner"></div>
                    ${message}
                </div>
            `;
            document.body.appendChild(loading);
        }

        function hideLoading() {
            const loading = document.getElementById('loadingOverlay');
            if (loading) loading.remove();
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // Placeholder functions for future features
        function proceedToCheckout() {
            showToast('Checkout funksiyasi keyingi versiyada qo\'shiladi', 'info');
        }

        function showOrderDetail(orderId) {
            showToast('Buyurtma batafsil sahifasi keyingi versiyada qo\'shiladi', 'info');
        }

        function cancelOrder(orderId) {
            showToast('Buyurtmani bekor qilish keyingi versiyada qo\'shiladi', 'info');
        }

        function showAddresses() {
            showToast('Manzillar boshqaruvi keyingi versiyada qo\'shiladi', 'info');
        }

        function showSettings() {
            showToast('Sozlamalar keyingi versiyada qo\'shiladi', 'info');
        }
    </script>
</body>
</html>